sonar.projectKey=UltraWarriors-Back-DavidSoto

sonar.sources=./src
sonar.test.inclusions=./**/*.test.js
sonar.coverage.exclusions=src/**/*.test.js, src/index.js, .eslintrc.js, src/server/index.js, src/db/index.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
